{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "croviq-web",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "app.croviq.app",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
